@import url('https://fonts.googleapis.com/css?family=Viga');
body{ background: #F5F5F5; font-family: 'Viga', sans-serif; }

.posts{
  width: 100%;
  max-width: 1024px;
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 350px;
  grid-gap: 20px;
}

.posts > .post{
  width: 100%;
  background: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto auto;
  grid-template-areas: "picture" "title" "date";
  border-radius: 10px;
  box-sizing: border-box;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
  transition: .3s;
}
.posts > .post:hover{ transition: .3s; box-shadow: 0 5px 20px rgba(0, 0, 0, .3); }

.posts > .post .picture{
  grid-area: picture;
  border-radius: 10px 0 0 0;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.posts > .post .title{
  grid-area: title;
  font-size: 1.5rem;
  padding: 10px 5px;
  align-self: center;
}
.posts > .post .date{
  grid-area: date;
  color: rgba(0, 0, 0, .3);
  border-radius: 0 0 10px 10px;
  background: #EEEEEE;
  font-size: .9rem;
  padding: 5px 15px 5px 0;
  text-align: right;
}

/* First child & every 5th*/
.posts > .post:first-of-type, .posts > .post:nth-of-type(5n){
  grid-column: span 3;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: "picture title" "date date";
}

/* Every 3rd & 4th */
.posts > .post:nth-of-type(3n), .posts > .post:nth-of-type(4n){
  grid-column: span 2;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: "picture title" "date date";
}